[33mcommit 04b9e46b19ab68b2d5368d09c4c93fa95f4c57dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Fri Apr 17 10:45:32 2020 -0700

    Update trained.txt

[33mcommit 59ce1936fa7ae2596951dc92dc1f9ab92bd99898[m
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Fri Apr 17 10:45:09 2020 -0700

    Final changes

[33mcommit b0306ffba26deb620d228572afac55a57fbd1c00[m
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Fri Apr 17 10:31:03 2020 -0700

    WIP on readme

[33mcommit 40785130e3828851243c6b34f62563d0abd376be[m
Merge: a1f04a1 6f03219
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Fri Apr 17 10:27:10 2020 -0700

    Merge pull request #2 from ScottLabUCB/example_branch
    
    Update the Readme with Tutorials

[33mcommit 6f032192a8402671d12a66493c146950f2f1d2ef[m
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Fri Apr 17 10:21:58 2020 -0700

    Add trained file

[33mcommit a1f04a1d6414a6046b4191f8a929e5241296d064[m
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Fri Apr 17 10:20:30 2020 -0700

    Remove spencer

[33mcommit f2011507594d403cb7cb8db20971031cab407771[m
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Fri Apr 17 10:18:02 2020 -0700

    Hi

[33mcommit b5df6d5b24c228b8c6a1a8732e98d2b8afad39a0[m
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Fri Apr 17 10:17:10 2020 -0700

    Updated tutorial

[33mcommit 206c4f9ad214113d9dfc7e31d39e6af7b87243d8[m
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Thu Apr 16 21:17:22 2020 -0700

    Almost done

[33mcommit b88333f7b621255ddf41a99245e23d755045f66d[m
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Thu Apr 16 21:06:13 2020 -0700

    Added new file and a bunch of tutorial

[33mcommit 1b38644d37ed08f1f21f75109062a3cba2fb00d8[m
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Thu Apr 16 15:27:55 2020 -0700

    Updates on email setup

[33mcommit 9981dc11fcc25dca14bfc53dd13d8c55bf72f3e6[m
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Thu Apr 16 15:21:35 2020 -0700

    Correct readme bullet spacing

[33mcommit c42d1fe47a57a8b6d69be7c4920c46eaebfc2bf3[m
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Thu Apr 16 15:20:43 2020 -0700

    Added setup instructions

[33mcommit 3c8887a9fe016d264fb59d59a1d12f6f81388994[m
Author: Spencer Barton <sbarton272@gmail.com>
Date:   Wed Apr 15 16:23:20 2020 -0700

    Starter readme
